# Dependency-Injection-With-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tkb/dependency_injection_with_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkb/dependency_injection_with_kotlin/: Application.java  MainActivity.kt  MessageActivity.java
app/src/main/java/com/tkb/dependency_injection_with_kotlin/di/: AppComponent.java  AppModule.java
app/src/main/java/com/tkb/dependency_injection_with_kotlin/di/scopes/: AppScoped.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tkb/dependency_injection_with_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
